# stella
PORT=9000
REACT_APP_EMULATOR_PRIVATE_KEY=2fb9217f49d12e9e19ebbf19b0252b71bbd357870d29c3311bfd948b96ce129f
REACT_APP_FLOW_NET=local
REACT_APP_TITLE=Flowwow
REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
REACT_APP_OMUSEO_CONTRACT=0xf8d6e0586b0a20c7
REACT_APP_NFT_STOREFRONT=0xf8d6e0586b0a20c7
REACT_APP_OMUZEO_ITEMS=0xf8d6e0586b0a20c7
REACT_APP_FUNGIBLE_TOKEN=0xee82856bf20e2aa6
REACT_APP_FLOW_TOKEN=0x0ae53cb6e3f42a79
REACT_APP_NONFUNGIBLE_TOKEN=0xf8d6e0586b0a20c7
REACT_APP_EMULATOR_ACCOUNT=0xf8d6e0586b0a20c7
REACT_APP_ACCOUNT_A=0x179b6b1cb6755e31