ACCESS_NODE=http://localhost:8080
WALLET_DISCOVERY=http://localhost:8701/fcl/authn
NON_FUNGIBLE_TOKEN=0xf8d6e0586b0a20c7
OMUZEO_ITEMS_CONTRACT=0xf8d6e0586b0a20c7
OMUZEO_NFT_CONTRACT=0xf8d6e0586b0a20c7
